<!DOCTYPE html>
<html>

<head>

    <title>Apply- TechJob Portal</title>
    <style>
        header {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        nav {
            gap: 20px;
            display: flex;
            font-size: 17px;
            padding: 0px 25px;
        }

        header nav a {
            text-decoration: none;
            color: black;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 3px 12px;
        }

        header nav a:hover {
            color: rgb(0, 0, 0);
            background-color: aqua;
            border-radius: 10px;

        }


        header h1 {
            padding: 0px 20px;
        }

        .apply-container {
            width: 400px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
        }

        .apply-button {
            width: 100%;
            padding: 10px;
            background-color: #c120c7eb;
            border: none;
            color: white;
            cursor: pointer;
        }

        footer {
            width: 96vw;
            height: 7vh;
            background-color: black;
            color: white;
            text-align: center;
            margin: 10px;
            padding: 8px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>TechJob Portal</h1>
        <nav>
            <a href="home.html">Home</a>

        </nav>
    </header>
    <form action="ApplicationServlet" method="post" enctype="multipart/form-data">
        <div class="apply-container">
            <h2>Apply Job</h2>
            <input type="text" id="companyname" name="companyname" class="input-field" placeholder="Company Name">

            <input type="text" id="jobtitle" name="jobtitle" class="input-field" placeholder="Job Nmae">

            <input type="text" id="name" name="name" class="input-field" placeholder="Name">

            <input type="text" id="Contact" name="contact" class="input-field" placeholder="Contact">

            <label>Upload Resume:</label>
            <input type="file" id="resume" name="resume" required><br><br>

            <button class="apply-button">Apply</button>

        </div>s
    </form>

    <footer>
        <p>&copy; 2024 Job Portal. All Rights Reserved By Shivateja.</p>
    </footer>
</body>

</html>