<!DOCTYPE html>
<html>
<head>

    <title>Contact Us - TechJob Portal</title>
    <style>
        header {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        nav {
            gap: 20px;
            display: flex;
            font-size: 17px;
            padding: 0px 25px;
        }

        header nav a {
            text-decoration: none;
            color: black;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 3px 12px;
        }

        header nav a:hover {
            color: rgb(0, 0, 0);
            background-color: aqua;
            border-radius: 10px;

        }


        header h1 {
            padding: 0px 20px;
        }
       
        .contact-container {
            max-width: 800px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .contact-container h2 {
            margin-bottom: 20px;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .submit-button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .submit-button:hover {
            background-color: #0056b3;
        }

     
        footer {
            width: 96vw;
            height: 7vh;
            background-color: black;
            color: white;
            text-align: center;
            margin: 10px;
            padding: 8px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>TechJob Portal</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>

    <div class="contact-container">
        <h2>To Contact Us</h2>
       
        <p><strong>email:</strong>elijalashivateja@gmail.com</p>
         <p><strong>Mobile:</strong>6300806754</p>
         
        <p><strong>Location:</strong>Shamshabad</p>
    </div>

    <footer>
        <p>&copy; 2024 Job Portal. All Rights Reserved By Shivateja.</p>
    </footer>


</body>
</html>
