<!DOCTYPE html>
<html>
<head>
    
    <title>Login - TechJob Portal</title>
    <style>
        

        header {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        nav {
            gap: 20px;
            display: flex;
            font-size: 15px;
            padding: 0px 25px;
        }

        header nav a {
            text-decoration: none;
            color: black;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 3px 12px;
        }

        header nav a:hover {
            color: rgb(0, 0, 0);
            background-color: aqua;
            border-radius: 10px;

        }


        header h1 {
            padding: 0px 20px;
        }
        .login-container {
            width: 400px;
            margin: 100px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
        }
        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #c120c7eb;
            border: none;
            color: white;
            cursor: pointer;
        }
      
    </style>
</head>
<body>
    <header>
        <h1>TechJob Portal</h1>
        <nav>
            <a href="index.html">Home</a>
            
        </nav>
    </header>
    <form action="home.html" method="get">
    <div class="login-container">
        <h2>Login</h2>
        <input type="text" id="username" name="username" class="input-field" placeholder="Username">
        
        <input type="password" id="password" name="password" class="input-field" placeholder="Password">
        
        <p>Don't have an account yet?<a href="register.html">Register</a></p>
        <button  class="login-button">Login</button>
    </div>
    </form>
    
</body>
</html>
