<!DOCTYPE html>
<html>
<head>
    <title>Logout - TechJob Portal</title>
    <style>
        
        .img2 {
            position: absolute;
           
            right: 65%;
          
            width: 100px;
           
           
        }
        .login-button {
            position: absolute;
            top: 90%;
            left: 300%;
            transform: translate(-50%, -50%);
            background-color: #17d644;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        .footer {
            background-color: #030508;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="img2">
        <img src="logout.jpg" alt="logout successful">
        <a href="index.html" class="login-button">Home</a>
    </div>

    <div class="footer">
        <p>&copy; 2024 Job Portal. All Rights Reserved By Shivateja.</p>
    </div>
</body>
</html>
