<!DOCTYPE html>
<html >
<head>
    <title>About Us - TechJob Portal</title>
    <style>
        header {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        nav {
            gap: 20px;
            display: flex;
            font-size: 17px;
            padding: 0px 25px;
        }

        header nav a {
            text-decoration: none;
            color: black;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 3px 12px;
        }

        header nav a:hover {
            color: rgb(0, 0, 0);
            background-color: aqua;
            border-radius: 10px;

        }


        header h1 {
            padding: 0px 20px;
        }
        .about-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .about-container h2 {
            margin-bottom: 20px;
        }
        .about-container p {
            font-size: 16px;
            line-height: 1.6;
        }

       
        footer {
            width: 96vw;
            height: 7vh;
            background-color: black;
            color: white;
            text-align: center;
            margin: 10px;
            padding: 8px;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>TechJob Portal</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>

    <div class="about-container">
        <h2>About Us</h2>
        <p>Welcome to Job Portal, your one-stop solution for all job searching and recruiting needs. Our platform connects talented professionals with top companies from various industries.</p>
        <p>Whether you are a job seeker looking to build your career or a recruiter searching for exceptional talent, Job Portal is here to help. With a user-friendly interface and comprehensive job listings, we make the job search process efficient and effective.</p>
        <p>We are committed to bridging the gap between job seekers and employers, empowering individuals, and fostering organizational growth.</p>
    </div>

    <footer>
        <p>&copy; 2024 Job Portal. All Rights Reserved By Shivateja.</p>
    </footer>
</body>
</html>
