<!DOCTYPE html>
<html>

<head>

    <title>TechJob Portal - Home</title>
    <style>
        header {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        nav {
            gap: 20px;
            display: flex;
            font-size: 15px;
            padding: 0px 25px;
        }

        header nav a {
            text-decoration: none;
            color: black;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 3px 12px;
        }

        header nav a:hover {
            color: rgb(0, 0, 0);
            background-color: aqua;
            border-radius: 10px;
          
        }


        header h1 {
            padding: 0px 20px;
        }

        .text-overlay1 {
            font-size: 35px;
            font-weight: bold;
            padding: 0px 16px;
        }

        .text-overlay2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding: 8px 16px;
        }

        .img1 img {
            width: 95vw;
            height: 55vh;
            margin: 10px;
            padding: 0px 12px;

        }

        .img2 {
            justify-content: center;
            align-items: center;
            display: flex;
            position: relative;
            margin: 30px;
          
        }

        .img2 a {
            position: relative;
            background-color: rgb(103, 222, 103);
            width: 70px;
            height: 20px;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            padding: 7px 4px;
            color: aliceblue;
            position: absolute;
            top: 200px;
        }
        .img2 a:hover{
            background-color: rgb(77, 50, 200);
            color:  rgb(255, 255, 255);
        }

        footer {
            width: 96vw;
            height: 7vh;
            background-color: black;
            color: white;
            text-align: center;
            margin: 10px;
            padding:8px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>TechJob Portal</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About_Us</a>
            <a href="contact.html">ContactUs</a>
            <a href="recruiter-register.html">Recruiter-Register</a>
            <a href="recruiter-login.html">Recruiter-Login</a>
            <a href="register.html">Register</a>
            <a href="login.html">Login</a>
        </nav>
    </header>

    <div class="img1">
        <img src="techjob.jpg" alt="techjob">
    </div>

    <div class="text-overlay1">Join the Tech Industry! Explore Jobs & Career Opportunities</div>
    <div class="text-overlay2">Our platform connects skilled professionals with top tech companies, simplifying job
        searches with tailored listings, career resources, and employer connections for in-demand roles like software
        engineers and data scientists.</div>

    <div class="img2">
        <img src="tj1.jpg" alt="tj1">
        <a href="login.html" class="login-button">Login</a>
    </div>

    <footer>
        <p>&copy; 2024 Job Portal. All Rights Reserved By Shivateja.</p>
    </footer>



</body>

</html>